; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XGAF"
#define MyAppVersion "1.0"
#define MyAppPublisher "Andrey Fidrya"
#define MyAppURL "http://github.com/zmeyc/xgaf"
#define MyAppExeName "xgaf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCDFCD07-5AF3-445F-9270-779909CB2083}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=installer\cygwin
OutputBaseFilename=xgaf_setup
Compression=lzma
SolidCompression=yes
SourceDir=..

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "standalone\cygwin\xgaf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cyggcc_s-seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygicudata57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygicui18n57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygicuuc57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygswiftCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygswiftGlibc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygswiftSwiftOnoneSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\cygwin\cygwin1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

